<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Character">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAACEAAAAIAgEAoCAAAAgBAoAAAAgIQYCAAEBAIBA=</HashCode>
      <FileName>Character.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Console">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAARAAAAAACAAQQgAAAAAAAA=</HashCode>
      <FileName>Console.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Field">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAIAAQAgAAAAAAQAAEAAAAABAAgAAAAAAAgAA=</HashCode>
      <FileName>Field.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DCpMAEAAIAAAAAAAAAHAFhQGgAmEAAIABACUoIAIcAI=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Statistics">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAYIAAAgAAAAEAAQABAAAAIAAAAAAghAACAAI=</HashCode>
      <FileName>Statistics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIgAAEAAAAAAAAAAAAAAAAAAAACAAAAAAAAI=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAQBAAAKAAAAACAAEIAAAAAAEQAAASAAA=</HashCode>
      <FileName>Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pacman">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAgAAgAAAAgIQIAAAAACIAA=</HashCode>
      <FileName>Pacman.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ghost">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEAAAAACAAAIgEAAAAACAgAAAAAAAgIQIBAAIBDAAA=</HashCode>
      <FileName>Ghost.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CleverGhost">
    <Position X="2.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACIAA=</HashCode>
      <FileName>CleverGhost.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StupidGhost">
    <Position X="5.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAACIAA=</HashCode>
      <FileName>StupidGhost.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Retention">
    <Position X="8.5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAABAAAAIAAAAAAAAAAAEAQ=</HashCode>
      <FileName>Retention.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bonus">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAghAAAAEEAAAAAAAAAAAAIAAAAAAAACAEA=</HashCode>
      <FileName>Bonus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="ushort" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Headers.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="uint" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Headers.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="ForegroundColor">
    <Position X="9.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEBABAAAgAQIAAAAEAAABAAkAAEAAAEAACABAgAAA=</HashCode>
      <FileName>Colors.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BackgroundColor">
    <Position X="7.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAABAAAAAQIAAAAAAAABAAAAAEAAAEAAAABAgAAA=</HashCode>
      <FileName>Colors.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Keys">
    <Position X="11.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAACAAAAAAAAgAAAAAAAASgAAICCAAgAAAAJADIAAA=</HashCode>
      <FileName>Keys.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>